{
  "tabWidth": 2,
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "options": {
        "trailingComma": "es5",
        "tabWidth": 2,
        "semi": false,
        "singleQuote": true,
        "arrowParens": "always",
        "printWidth": 80
      }
    },
    {
      "files": ["*.css"],
      "options": {
        "tabWidth": 4,
        "trailingComma": "none"
      }
    }
  ]
}
