{
  "name": "exercism",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.25.9",
    "@ballerina/highlightjs-ballerina": "^1.0.1",
    "@bugsnag/js": "^7.10.0",
    "@bugsnag/plugin-react": "^7.19.0",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.5",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.24.0",
    "@exercism/active-background": "^0.6.2",
    "@exercism/codemirror-lang-arturo": "^0.1.6",
    "@exercism/codemirror-lang-gleam": "^2.0.1",
    "@exercism/codemirror-lang-jikiscript": "0.0.22",
    "@exercism/codemirror-lang-uiua": "^0.0.4",
    "@exercism/codemirror-lang-wren": "https://github.com/exercism/codemirror-lang-wren",
    "@exercism/highlightjs-arturo": "^0.0.2",
    "@exercism/highlightjs-gdscript": "^0.0.1",
    "@exercism/highlightjs-jikiscript": "^0.0.2",
    "@exercism/highlightjs-uiua": "^0.0.4",
    "@exercism/html-to-image": "^1.11.17",
    "@exercism/javascript-browser-test-runner": "^2.0.0",
    "@exercism/twine2-story-format": "https://github.com/exercism/twine2-story-format.git",
    "@floating-ui/dom": "^1.6.12",
    "@gleam-lang/highlight.js-gleam": "^1.0.0",
    "@google/genai": "^1.9.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@juliangarnierorg/anime-beta": "^4.0.0-rc.4",
    "@plutojl/lang-julia": "^0.12.1",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^6.0.0",
    "@replit/codemirror-interact": "^6.3.1",
    "@sector-labs/postcss-inline-class": "^0.0.6",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@tanstack/query-persist-client-core": "^5.80.7",
    "@tanstack/query-sync-storage-persister": "^5.80.7",
    "@tanstack/react-query": "^5.80.7",
    "@tippyjs/react": "^4.2.5",
    "@types/canvas-confetti": "^1.6.4",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-themes": "^4.23.10",
    "@xstate/react": "^3.2.2",
    "abortcontroller-polyfill": "^1.7.3",
    "ace-builds": "^1.4.12",
    "acorn": "^8.14.1",
    "actioncable": "^5.2.4-3",
    "astring": "^1.9.0",
    "autoprefixer": "latest",
    "browserslist-to-esbuild": "^1.1.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^3.1.0",
    "cm6-theme-basic-light": "^0.2.0",
    "codemirror": "^6.0.1",
    "codemirror-lang-elixir": "https://github.com/sachinraja/codemirror-lang-elixir",
    "codemirror-lang-jq": "^1.0.0",
    "codemirror-readonly-ranges": "^0.1.0-alpha.2",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "css-tree": "^3.1.0",
    "csslint": "^1.0.5",
    "cssnano": "^5.0.17",
    "currency.js": "^2.0.4",
    "dayjs": "^1.8.35",
    "didyoumean": "^1.2.2",
    "diff": "^7.0.0",
    "diff2html": "^3.4.5",
    "easymde": "^2.15.0",
    "esbuild": "^0.14.5",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-import-glob": "^0.1.1",
    "eslint-linter-browserify": "^9.23.0",
    "focus-visible": "^5.2.0",
    "fontfaceobserver": "^2.1.0",
    "global": "^4.4.0",
    "highlight.js": "^11.10.0",
    "highlightjs-bqn": "^0.0.1",
    "highlightjs-chapel": "^0.1.0",
    "highlightjs-cobol": "^0.3.1",
    "highlightjs-jq": "^0.1.0",
    "highlightjs-redbol": "^2.1.2",
    "highlightjs-roc": "^0.2.0",
    "highlightjs-sap-abap": "^0.2.0",
    "highlightjs-zig": "^1.0.2",
    "html2canvas": "^1.4.1",
    "htmlhint": "^1.1.4",
    "humps": "^2.0.1",
    "i18next": "^23.16.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "immer": "^10.1.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lottie-web": "^5.12.2",
    "marked": "^15.0.6",
    "mousetrap": "^1.6.5",
    "nim-codemirror-mode": "^0.3.0",
    "pluralize": "^8.0.0",
    "postcss": "latest",
    "postcss-cli": "^9.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-hexrgba": "^2.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.0.3",
    "postcss-reuse": "^2.2.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.6",
    "react": "^18.3.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^3.1.0",
    "react-fast-compare": "^3.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-image-crop": "^8.6.9",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "react-query-devtools": "^2.6.3",
    "react-select": "^5.7.7",
    "react-simplemde-editor": "^5",
    "reconnecting-websocket": "3.2.2",
    "regenerator-runtime": "^0.13.7",
    "rough-notation": "^0.5.1",
    "string-similarity-js": "^2.1.4",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typewriter-effect": "^2.21.0",
    "ua-parser-js": "^1.0.37",
    "use-is-mounted": "^1.0.0",
    "use-memory-value": "^1.2.0",
    "uuid": "^8.3.1",
    "xstate": "^4.38.2",
    "xxhashjs": "^0.2.2",
    "yaml": "^2.8.0",
    "zustand": "^5.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@happy-dom/global-registrator": "^15.11.6",
    "@jackfranklin/test-data-bot": "^1.3.0",
    "@prettier/plugin-ruby": "^0.18.2",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^12.6.0",
    "@types/": "exercism/html-to-image",
    "@types/actioncable": "^5.2.3",
    "@types/animejs": "^3.1.12",
    "@types/bun": "^1.1.13",
    "@types/css-tree": "^2.3.10",
    "@types/didyoumean": "^1.2.3",
    "@types/diff": "^6.0.0",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/humps": "^2.0.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.165",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/mousetrap": "^1.6.8",
    "@types/normalize-url": "^4.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/qs": "^6.9.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-modal": "^3.12.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^8.3.0",
    "@types/xxhashjs": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.5.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^4.1.2",
    "flush-promises": "^1.0.2",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "27",
    "jest-extended": "^4.0.2",
    "msw": "^0.21.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test-debug": "node --unhandled-rejections=strict --trace-warnings node_modules/.bin/jest",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "build:css": "postcss ./app/css/packs/**/*.css --dir .built-assets",
    "build": "./app/javascript/esbuild.js",
    "prepare": "husky install"
  },
  "resolutions": {
    "@codemirror/state": "6.5.0"
  }
}
