{
  "compilerOptions": {
    "baseUrl": "app/javascript",
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom", "DOM.Iterable", "es2018.promise", "es2017"],
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["./app/javascript/declarations"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
