{
  "slug": "string-puzzles",
  "title": "String Puzzles",
  "description": "An assortment of string-based puzzles",
  "exercises": [
    "two-fer",
    "guest-list",
    "a-list-guest-list",
    "reverse-string",
    "hamming",
    "rna-transcription",
    "acronym"
  ]
}
