[
  {
    "slug": "fundamentals",
    "apex": true,
    "title": "Fundamentals",
    "description": "Understand the absolute basics and start building your confidence.",
    "level": 1
  },
  {
    "slug": "what-is-coding",
    "parent": "fundamentals",
    "title": "What is Coding?",
    "description": "Before you start learning how to code, you need to understand what coding actually is!",
    "level": 1
  },
  {
    "slug": "comments",
    "parent": "fundamentals",
    "title": "Comments",
    "description": "Annotate your code so your future self, and others, can understand it.",
    "level": 1
  },
  {
    "slug": "data-types",
    "apex": true,
    "title": "Data Types",
    "description": "Data types are a fundamental concept in programming. They are used to represent different types of data.",
    "level": 1
  },
  {
    "slug": "strings",
    "parent": "data-types",
    "title": "Strings",
    "description": "Strings are a fundamental concept in programming. They are used to represent text, words, and characters.",
    "level": 1
  },
  {
    "slug": "strings-using",
    "parent": "strings",
    "title": "Using Strings",
    "description": "Learn how to use strings in your code.",
    "level": 1
  },
  {
    "slug": "numbers",
    "parent": "data-types",
    "title": "Numbers",
    "description": "Numbers are a fundamental concept in programming, both for anything involving maths, but also for day-to-day programming.",
    "level": 1
  },
  {
    "slug": "functions",
    "apex": true,
    "title": "Functions",
    "description": "Master a fundamental building block of programs - functions.",
    "level": 1
  },
  {
    "slug": "functions-introduction",
    "parent": "functions",
    "title": "What are Functions?",
    "description": "Learn what functions are in programming.",
    "level": 1
  },
  {
    "slug": "functions-using",
    "parent": "functions",
    "title": "Using Functions",
    "description": "Learn how to use basic functions.",
    "level": 1
  },
  {
    "slug": "functions-arguments",
    "parent": "functions",
    "title": "Function Inputs",
    "description": "Learn how to pass inputs (also know as 'arguments') into functions.",
    "level": 1
  },
  {
    "slug": "functions-return",
    "parent": "functions",
    "title": "Function that return things",
    "description": "Learn about functions that return things and how to use them.",
    "level": 3
  },
  {
    "slug": "conditionals",
    "parent": "flow-control",
    "title": "Conditionals",
    "description": "Learn about if statements.",
    "level": 3
  },
  {
    "slug": "else-statements",
    "parent": "flow-control",
    "title": "Else Statements",
    "description": "Learn about else statements.",
    "level": 3
  },
  {
    "slug": "loops-repeat",
    "title": "Repeat Loop",
    "description": "",
    "level": 4
  },
  {
    "slug": "arrays",
    "title": "Arrays",
    "description": "",
    "level": 4
  },
  {
    "slug": "variables",
    "apex": true,
    "title": "Variables",
    "description": "Master a fundamental building block of programs - variables.",
    "level": 2
  },
  {
    "slug": "variables-introduction",
    "parent": "variables",
    "title": "What are Variables?",
    "description": "Learn what variables are in programming.",
    "level": 2
  },
  {
    "slug": "variables-creating",
    "parent": "variables",
    "title": "Creating variables",
    "description": "Learn how to create variables",
    "level": 2
  },
  {
    "slug": "variables-changing",
    "parent": "variables",
    "title": "Change variables",
    "description": "Learn how to change variables",
    "level": 2
  },
  {
    "slug": "variables-unique-names",
    "parent": "variables",
    "title": "Unique Variable names",
    "description": "Learn about how variable names have to be unique",
    "level": 2
  },
  {
    "slug": "variables-using",
    "parent": "variables",
    "title": "Using Variables",
    "description": "Learn how to use variables as inputs to functions.",
    "level": 2
  },
  {
    "slug": "flow-control",
    "apex": true,
    "title": "Flow control",
    "description": "Learn about different ways to control what the program does.",
    "level": 2
  },
  {
    "slug": "repeat",
    "parent": "flow-control",
    "title": "Using Repeat Blocks",
    "description": "Learn how to use repeat blocks",
    "level": 2
  }
]
