{
  "slug": "javascript-fundamentals",
  "title": "JavaScript Fundamentals",
  "description": "A series of exercises to get you familiar with JavaScript.",
  "exercises": [
    "lasagna",
    "freelancer-rates",
    "poetry-club-door-policy",
    "annalyns-infiltration",
    "elyses-enchantments",
    "vehicle-purchase",
    "etiquette-evening",
    "abbreviations",
    "tournament",
    "elyses-analytic-enchantments"
  ]
}
