{
  "slug": "gridded-glory",
  "title": "Gridded Glory",
  "description": "Use CSS Grid to reproduce various flag designs.",
  "exercises": [
    "gridded-romania",
    "gridded-gambia",
    "gridded-grand-prix",
    "gridded-norway",
    "gridded-greece"
  ]
}
